{
  "name": "duke_nukem",
  "display_name": "Duke Nukem",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "KickAssChewGum.wav", "line": "It's time to kick ass and chew bubble gum..." },
        { "file": "HailToTheKing.wav", "line": "Hail to the king!" },
        { "file": "DaddysHere.wav", "line": "Daddy's here." },
        { "file": "LegendsNeverDie.wav", "line": "Legends never die." }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "Groovy.wav", "line": "Groovy." },
        { "file": "OnIt.wav", "line": "On it." },
        { "file": "Terminated.wav", "line": "Terminated." },
        { "file": "HotDamnBaby.wav", "line": "Hot damn, baby!" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "KaboomBaby.wav", "line": "Kaboom, baby!" },
        { "file": "LastOneStanding.wav", "line": "Last one standing. Just like always." },
        { "file": "HellYeah.wav", "line": "Hell yeah!" },
        { "file": "HotDamnGroove.wav", "line": "Hot damn! Just found my groove." }
      ]
    },
    "error": {
      "sounds": [
        { "file": "SonOfABitch.wav", "line": "Son of a bitch!" },
        { "file": "WhatTheHell.wav", "line": "What the hell?" },
        { "file": "DamnIt.wav", "line": "Damn it!" },
        { "file": "OhShit.wav", "line": "Oh shit, we're in it now." }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "WhatAreYouWaiting.wav", "line": "What are you waiting for?" },
        { "file": "BallsOfSteel.wav", "line": "Balls of steel." },
        { "file": "ShowMeSomething.wav", "line": "Show me something." }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "MurderTime.wav", "line": "Murder time." }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "ReallyPissedOff.wav", "line": "Now I'm really pissed off." },
        { "file": "NotSupposedToBeHere.wav", "line": "I'm not even supposed to be here." },
        { "file": "FeelingAllMurdery.wav", "line": "I'm feeling all murdery." },
        { "file": "SeeYouInHell.wav", "line": "See you in hell." }
      ]
    }
  }
}
